
Comments:
The way that the .xy format works allows for multiple spectra inside of one .xy file. The standard PyARPES 
load_data function does not support this sort of data loading (I suspect this is because most groups were using Igor .pxt files, 
which would split up frames from a single scan into multiple files). 
As such, I've written the 'momentum_functions' folder (which may or may not have extra real space analysis tools depending on when I write this) 
in order to allow for loading of multiple spectra from a single .xy file.


Instructions for implementing loading functions (Assuming you're not cloning from the github forked repository): 
1. Move the file into the /arpes/endstations/plugin folder in your given PyARPES conda environment.

2. Move the 'momentum_functions' folder into the folder where all the other functionalities are stored. 
For example, it should be in the same folder as the folders 'arpes', 'logs', and 'docs
	- You could also move it to PATH in the environment

3. From here, load_data(file_path, location='MM')
should work and output data, given that it has only a single spectra. 
If there are multiple, the first spectra listed in the file will be loaded.

4. For multiple files, and to get the functionality of the different loading functions written, use from momentum_functions import *
This will give you access to four main functions. Further documentation about each function and the parameters can be found by running 
function? in a Jupyter notebook, or in the file loading.py
	- filter_meta_data: Used mostly in load_xy function to sort lists of strings into {key: value} pairs. Could possibly be useful
 	for filtering some other form of metadata. Note that it separates strings by searching for a double space 
	- load_xy: loads directly from .xy file into a dictionary containing all spectra and metadata attached
 	to each group, along with universal (file wide) metadata.\
	- load_to_xarray: Converts the output of load_xy
	function into an xarray. Can only take the equivalent of 1 spectra none as an argument. \
	- load_xy_data: Goes straight from file to xarray, allows specification of group_name and trial_name, 
 	which correspond to different logical variable scans, and different spectra respectively. If none called will assume first spectra listed in input file. }
